<?php

class feedbackController extends adminController {
	
	function __construct(){
        parent::__construct("User");
		$this->_viewData->collection = 'question';
	}
	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $this->_viewData->start = '';
        $this->_viewData->end = '';
        if (!Empty($_GET['how_many'])) {
            $params['limit'] = $_GET['how_many'];
            $this->_viewData->limit = $_GET['how_many'];
        } else {
            $params['limit'] = 50;
            $this->_viewData->limit = 50;
        }
        $params['queryOptions']['page_size'] = 25;
		parent::index($params);
	}

	function update(Array $arr = []){
		if(isset($arr['id'])){
			$this->_viewData->record_id = $arr['id'];
		}

		parent::update($arr);
	}

	function update_post(){
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function update_answer_post(){
        $answer = \Model\Answer::loadFromPost();
        if($answer->save()){
            foreach($_FILES as $fileType=>$file){
                if ($file['error'] == 0){
                    $image = new \Emagid\Image();
                    $image->upload($_FILES[$fileType], UPLOAD_PATH."answers".DS);
                    $answer->$fileType = $image->fileName;
                    $answer->save();
                }
            }
        }
        redirect(ADMIN_URL.'questions/update/'.$answer->question_id);
    }

    function delete_answer(){
        \Model\Answer::delete($_POST['id']);
        $response = ['status'=>true,'msg'=>'Answer Deleted'];
        $this->toJson($response);
    }

}